block #0:
  A$1 = arg 0
  B$1 = arg 1
  % A$ret = set_all A$1, B$1
  $one$1 = 1
  $A_numel$1 = call numel [INT] A$1
  $B_numel$1 = call numel [INT] B$1
  $B_is_scalar$1 = call eq [LogicalType] $B_numel$1, $one$1
  branch $B_is_scalar$1, #1, #2, #3
block #1:
  
block #2:
  validate_equal $A_numel$1, $B_numel$1
block #3:
  for $one$1, $one$1, $A_numel$1, #4, #5
block #4:
  $A$1 = phi #3:A$1, #4:$A$2
  $iter$1 = iter
  $B_value$1 = get_or_first B$1, $iter$1
  $A$2 = simple_set $A$1, $iter$1, $B_value$1
block #5:
  A$ret = phi #3:A$1, #4:$A$2