block #0:
  A$1 = arg 0
  B$1 = 123
  C$1 = 456
  line 123
  $z$1 = call matisse_new_array_from_matrix [DynamicMatrixType(INT, shape=[Matrix Shape: [], Dims: -1])] A$1
  $numel_result$1 = call numel [INT] A$1
  $start$1 = 1
  $step$1 = 1
  for $start$1, $step$1, $numel_result$1, #1, #2
block #1:
  line 123
  $z$3 = phi #0:$z$1, #1:$z$2
  $iter$1 = iter
  $A_value$1 = simple_get A$1, $iter$1
  $plus_value$1 = 123
  $y_value$1 = call plus [INT] $A_value$1, $plus_value$1
  $minus_value$1 = 456
  $z_value$1 = call minus [INT] $y_value$1, $minus_value$1
  $z$2 = simple_set $z$3, $iter$1, $z_value$1
block #2:
  line 123
  z$ret = phi #0:$z$1, #1:$z$2