block #0:
  A$1 = arg 0
  B$1 = 123
  C$1 = 456
  line 123
  $y$1 = call matisse_new_array_from_matrix [DynamicMatrixType(INT, shape=[Matrix Shape: [], Dims: -1])] A$1
  $numel_result$1 = call numel [INT] A$1
  $start$1 = 1
  $step$1 = 1
  for $start$1, $step$1, $numel_result$1, #1, #2
block #1:
  line 123
  $y$3 = phi #0:$y$1, #1:$y$2
  $iter$1 = iter
  $A_value$1 = simple_get A$1, $iter$1
  $plus_value$1 = 123
  $y_value$1 = call plus [INT] $A_value$1, $plus_value$1
  $y$2 = simple_set $y$3, $iter$1, $y_value$1
block #2:
  line 123
  y$1 = phi #0:$y$1, #1:$y$2
  $z$1 = call matisse_new_array_from_matrix [DynamicMatrixType(INT, shape=[Matrix Shape: [], Dims: -1])] y$1
  $numel_result$2 = call numel [INT] y$1
  $start$2 = 1
  $step$2 = 1
  for $start$2, $step$2, $numel_result$2, #3, #4
block #3:
  line 123
  $z$3 = phi #2:$z$1, #3:$z$2
  $iter$2 = iter
  $y_value$2 = simple_get y$1, $iter$2
  $z_value$1 = call minus [INT] $y_value$2, C$1
  $z$2 = simple_set $z$3, $iter$2, $z_value$1
block #4:
  line 123
  z$ret = phi #2:$z$1, #3:$z$2
  $w$1 = call matisse_new_array_from_matrix [DynamicMatrixType(INT, shape=[Matrix Shape: [], Dims: -1])] y$1
  $numel_result$3 = call numel [INT] y$1
  $start$3 = 1
  $step$3 = 1
  for $start$3, $step$3, $numel_result$3, #5, #6
block #5:
  line 123
  $w$3 = phi #4:$w$1, #5:$w$2
  $iter$3 = iter
  $y_value$3 = simple_get y$1, $iter$3
  $w_value$1 = call minus [INT] $y_value$3, C$1
  $w$2 = simple_set $w$3, $iter$3, $w_value$1
block #6:
  line 123
  w$ret = phi #4:$w$1, #5:$w$2