block #0:
  $nElems$1 = arg 0
  $one$1 = 1
  $x$1 = call matisse_new_array_from_dims [DynamicMatrixType(INT, shape=[Matrix Shape: [-1, -1], Dims: 2])] $nElems$1, $nElems$1
  $y$1 = call matisse_new_array_from_dims [DynamicMatrixType(INT, shape=[Matrix Shape: [-1, -1], Dims: 2])] $nElems$1, $nElems$1
  $z$1 = call matisse_new_array_from_dims [DynamicMatrixType(INT, shape=[Matrix Shape: [-1, -1], Dims: 2])] $nElems$1, $nElems$1
  for $one$1, $one$1, $nElems$1, #1, #2
block #1:
  $x$2 = phi #0:$x$1, #4:$x$3
  $y$2 = phi #0:$y$1, #4:$y$3
  $z$2 = phi #0:$z$1, #4:$z$3
  $i$1 = iter
  for $one$1, $one$1, $nElems$1, #3, #4
block #2:
  $x$6 = phi #0:$x$1, #4:$x$3
  $y$6 = phi #0:$y$1, #4:$y$3
  $z$6 = phi #0:$z$1, #4:$z$3
block #3:
  $x$4 = phi #1:$x$2, #3:$x$5
  $y$4 = phi #1:$y$2, #3:$y$5
  $z$4 = phi #1:$z$2, #3:$z$5
  $j$1 = iter
  $x$5 = simple_set $x$4, $i$1, $j$1, $one$1
  $y$5 = simple_set $y$4, $i$1, $j$1, $one$1
  $z$5 = simple_set $z$4, $i$1, $j$1, $one$1
block #4:
  $x$3 = phi #1:$x$2, #3:$x$5
  $y$3 = phi #1:$y$2, #3:$y$5
  $z$3 = phi #1:$z$2, #3:$z$5