# Sets the logging level
# 750 - Library Info level, shows low-level information from libraries
# 800 - Info level, default
LoggingLevel = 800
# If true, prints the stack trace associated to each warning message
ShowStackTrace = false
# If true, opens a window which shows memory usage of the heap for the program
ShowMemoryHeap = false