block #0:
  A$1 = arg 0
  I$1 = arg 1
  $1 = arg 2
  $I_size$1 = call size [DynamicMatrixType(INT, shape=[Matrix Shape: [1, 2], Dims: 1])] I$1
  $is_1d$1 = 1
  $A_size1$1, $A_size2$1 = call size [INT, INT] A$1
  $one$1 = 1
  $eq_result$1 = call eq [LogicalType] $A_size1$1, $one$1
  branch $eq_result$1, #3, #4, #5
block #1:

block #2:
  $2 = phi #5:A$1, #1:I$1
block #3:
  $numel_result$1 = call numel [INT] I$1
  $one$2 = 1
  $horzcat_result$1 = call horzcat [StaticMatrixType - INT ([Matrix Shape: [1, 2], Dims: 1])] $one$2, $numel_result$1
block #4:
  $one$3 = 1
  $eq_result$2 = call eq [LogicalType] $A_size2$1, $one$3
  branch $eq_result$2, #6, #7, #8
block #5:
  $merged$2 = phi #3:$horzcat_result$1, #8:$merged$1
  y$1 = $merged$2
  for $1, $1, $1, #1, #2
block #6:
  $numel_result$2 = call numel [INT] I$1
  $one$4 = 1
  $horzcat_result$2 = call horzcat [StaticMatrixType - INT ([Matrix Shape: [1, 2], Dims: 1])] $numel_result$2, $one$4
block #7:

block #8:
  $merged$1 = phi #6:$horzcat_result$2, #7:$I_size$1
