Function xfor
block #0:
  line 1
  x$1 = arg 0
  line 2
  $number$1 = 0
  y$2 = $number$1
  line 3
  $start$1 = 1
  $interval$1 = 1
  $end$1 = x$1
  $y$1, $y$4 = parallel_copy y$2, y$2
  for $start$1, $interval$1, $end$1, #1, #2
block #1:
  line 3
  $y$3 = phi #0:$y$1, #1:$y$2
  y$3 = parallel_copy $y$3
  i$2 = iter
  line 4
  $plus_arg1$1 = y$3
  $plus_arg2$1 = i$2
  $plus$1 = untyped_call plus $plus_arg1$1, $plus_arg2$1
  y$4 = $plus$1
  $y$2, $y$5 = parallel_copy y$4, y$4
block #2:
  line 5
  $y$6 = phi #0:$y$4, #1:$y$5
  y$5 = parallel_copy $y$6
  line 6
  y$ret = y$5