Function xwhile
block #0:
  line 1
  x$1 = arg 0
  line 2
  $number$1 = 0
  y$2 = $number$1
  line 3
  $y$1, $x$1 = parallel_copy y$2, x$1
  while #1, #5
block #1:
  $y$3 = phi #0:$y$1, #4:$y$2
  $x$3 = phi #0:$x$1, #4:$x$2
  y$3, x$2 = parallel_copy $y$3, $x$3
  $gt_arg1$1 = x$2
  $gt_arg2$1 = 0
  $not_arg1$1 = untyped_call gt $gt_arg1$1, $gt_arg2$1
  $condition$1 = untyped_call not $not_arg1$1
  branch $condition$1, #2, #3, #4
block #2:
  break
block #3:
  
block #4:
  line 4
  $plus_arg1$1 = y$3
  $plus_arg2$1 = x$2
  $plus$1 = untyped_call plus $plus_arg1$1, $plus_arg2$1
  y$4 = $plus$1
  $y$2, $x$2 = parallel_copy y$4, x$2
block #5:
  line 5
  line 6
  y$ret = y$3