aspectdef PlatformSettings
	select app end
	apply
		def sum_reduction_strategy = "LOCAL_MEMORY_SUM_REDUCTION";
		def matrix_copy_strategy = "CREATE_BUFFER_COPY_HOST_PTR";
		def default_coarsening_strategy = "COARSE_GLOBAL_ROTATION";
		def try_use_schedule_cooperative = true;
		def default_fixed_work_groups_strategy = "FIXED_WORK_GROUPS_GLOBAL_ROTATION";
		def sub_group_as_warp_fallback = true;
		def sub_group_size = 32;
		def sum_local_reduction_strategy = "INTERLEAVED_SUM_REDUCTION";
		def sum_sub_group_reduction_strategy = "SIMPLE_SUM_REDUCTION";
		def prefer_subgroup_cooperative = true;
	end
end