block #0:
  $foo = 1
  for $foo, $foo, $foo, #1, #2
block #1:
  $dim2$1 = 2
  $size$1 = call size [INT] A$1, $dim2$1
  $dim2$2 = 2
  $size$2 = call size [INT] A$2, $dim2$2
  $output_size$1 = 0
  $new_size$1 = call plus [INT] $output_size$1, $size$1
  $new_size$2 = call plus [INT] $new_size$1, $size$2
  $one$1 = 1
  $initial$1 = call matisse_new_array_from_dims [DynamicMatrixType(INT, shape=[Matrix Shape: [-1, 1], Dims: 1])] $one$1, $new_size$2
  $index$1 = 1
  for $one$1, $one$1, $size$1, #3, #4
block #2:
  y$1 = phi #0:$foo, #6:A$3
block #3:
  $matrix$1 = phi #1:$initial$1, #3:$matrix$2
  $index$2 = phi #1:$index$1, #3:$index$3
  $iter$1 = iter
  $value$1 = simple_get A$1, $iter$1
  $matrix$2 = simple_set $matrix$1, $index$2, $value$1
  $index$3 = call plus [INT] $index$2, $one$1
block #4:
  $matrix$3 = phi #1:$initial$1, #3:$matrix$2
  $index$4 = phi #1:$index$1, #3:$index$3
  for $one$1, $one$1, $size$2, #5, #6
block #5:
  $matrix$4 = phi #4:$matrix$3, #5:$matrix$5
  $index$5 = phi #4:$index$4, #5:$index$6
  $iter$2 = iter
  $value$2 = simple_get A$2, $iter$2
  $matrix$5 = simple_set $matrix$4, $index$5, $value$2
  $index$6 = call plus [INT] $index$5, $one$1
block #6:
  $matrix$6 = phi #4:$matrix$3, #5:$matrix$5
  $index$7 = phi #4:$index$4, #5:$index$6
  A$3 = $matrix$6