# UPDATE THE PROPERTIES HERE
workspace=../src/
output=/java_weaver_output
#/I../../../Utils/Support/libs/trove/trove-current.jar
argw=/I../../../Utils/Support/libs/guava/guava-15.0.jar /I../../../Utils/Support/libs/gson/gson-2.2.4.jar /I../../../Utils/jOptions/bin /I../../../Utils/Support/libs/gson/gson-2.2.4.jar /I../../../Utils/SpecsLibrary/bin /C
verbose=2
#verbose=3
#debug=true
>>>>>>> branch 'master' of ssh://git@bitbucket.org/specsfeup/specs-java.git
