function afterloop
block #0:
  line 1
  line 2
  rows$1+2+3+4+5+6+7 = arg 0
  cols$1+2+3+4+5+6+7 = arg 1
  A$1+2+3+4+5+6+7 = arg 2
  line 1
  line 3
  y$2+3+4 = A$1+2+3+4+5+6+7
  line 4
  $start$1 = 1
  $interval$1 = 1
  for $start$1, $interval$1, rows$1+2+3+4+5+6+7, #1, #2
block #1:
  line 4
block #2:
  line 5
  line 6
  $start$2 = 1
  $interval$2 = 1
  line 6
  line 7
  $start$3 = 1
  $interval$3 = 1
  line 7
  line 8
  $number$1 = 1
  for $start$3, $interval$3, cols$1+2+3+4+5+6+7, #3, #6
block #3:
  y$5 = phi #2:y$2+3+4, #5:y$8
  j$5 = iter
  for $start$2, $interval$2, rows$1+2+3+4+5+6+7, #4, #5
block #4:
  y$6 = phi #3:y$5, #4:y$7
  i$4+5+6 = iter
  y$7 = simple_set y$6, i$4+5+6, j$5, $number$1
block #5:
  line 9
  y$8 = phi #3:y$5, #4:y$7
block #6:
  line 10
  y$ret = phi #2:y$2+3+4, #5:y$8
  line 11
Types:
	$interval$1: INT (1)
	$interval$2: INT (1)
	$interval$3: INT (1)
	$number$1: INT (1)
	$start$1: INT (1)
	$start$2: INT (1)
	$start$3: INT (1)
	A$1+2+3+4+5+6+7: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	cols$1+2+3+4+5+6+7: DOUBLE
	i$4+5+6: INT
	j$5: INT
	rows$1+2+3+4+5+6+7: DOUBLE
	y$2+3+4: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$5: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$6: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$7: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$8: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$ret: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])