function xif
block #0:
  line 1
  line 2
  rows$1+2+3+4+5 = arg 0
  cols$1+2+3+4+5 = arg 1
  A$1+2+3+4+5 = arg 2
  line 1
  line 3
  y$2 = A$1+2+3+4+5
  line 4
  $start$1 = 1
  $interval$1 = 1
  line 4
  line 5
  $start$2 = 1
  $interval$2 = 1
  line 5
  line 6
  $gt_arg2$1 = 1
  for $start$2, $interval$2, cols$1+2+3+4+5, #1, #7
block #1:
  y$3 = phi #0:y$2, #6:y$6
  j$3 = iter
  for $start$1, $interval$1, rows$1+2+3+4+5, #2, #6
block #2:
  y$4 = phi #1:y$3, #5:y$5
  i$2+3+4 = iter
  $condition$1 = call gt [LogicalType] i$2+3+4, $gt_arg2$1
  branch $condition$1, #3, #4, #5
block #3:
  line 7
  val$4 = i$2+3+4
block #4:
  line 9
  val$5 = j$3
block #5:
  line 10
  val$6 = phi #3:val$4, #4:val$5
  line 11
  y$5 = simple_set y$4, i$2+3+4, j$3, val$6
block #6:
  line 12
  y$6 = phi #1:y$3, #5:y$5
block #7:
  line 13
  y$ret = phi #0:y$2, #6:y$6
  line 14
Types:
	$condition$1: LogicalType
	$gt_arg2$1: INT (1)
	$interval$1: INT (1)
	$interval$2: INT (1)
	$start$1: INT (1)
	$start$2: INT (1)
	A$1+2+3+4+5: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	cols$1+2+3+4+5: DOUBLE
	i$2+3+4: INT
	j$3: INT
	rows$1+2+3+4+5: DOUBLE
	val$4: INT
	val$5: INT
	val$6: INT
	y$2: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$3: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$4: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$5: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$6: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	y$ret: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])