block #0:
  $A = arg 0
  $B = arg 1
  $C = arg 2
  $value = arg 3
  % $D = range_set $A, $B, $C, :, :, $value
  $one$1 = 1
  $C_numel$1 = call numel [INT] $C
  $A_end$1 = end $A, 2, 4
  $A_end$2 = end $A, 3, 4
  $A_dims$1 = call horzcat [StaticMatrixType - INT ([Matrix Shape: [1, 4], Dims: 1])] $one$1, $C_numel$1, $A_end$1, $A_end$2
  $value_size$1 = call size [DynamicMatrixType(INT, shape=[Matrix Shape: [1, -1], Dims: 1])] $value
  validate_loose_match $A_dims$1, $value_size$1
  for $one$1, $one$1, $A_end$2, #1, #2
block #1:
  $D$1 = phi #0:$A, #4:$D$4
  $iter$1 = iter
  for $one$1, $one$1, $A_end$1, #3, #4
block #2:
  $D$2 = phi #0:$A, #4:$D$4
  $D = $D$2
block #3:
  $D$3 = phi #1:$D$1, #6:$D$6
  $iter$2 = iter
  for $one$1, $one$1, $C_numel$1, #5, #6
block #4:
  $D$4 = phi #1:$D$1, #6:$D$6
block #5:
  $D$5 = phi #3:$D$3, #5:$D$7
  $iter$3 = iter
  $C_value$1 = simple_get $C, $iter$3
  $value_value$1 = relative_get $value, $A_dims$1, $one$1, $iter$3, $iter$2, $iter$1
  $D$7 = simple_set $D$5, $B, $C_value$1, $iter$2, $iter$1, $value_value$1
block #6:
  $D$6 = phi #3:$D$3, #5:$D$7