block #0:
  $A = arg 0
  $B = arg 1
  $value = arg 2
  $1 = 1
  $2 = end $A, 1, 3
  $3 = end $A, 2, 3
  % $D = range_set $A, $B, :, :, $value
  $one$1 = 1
  $A_end$1 = end $A, 1, 3
  $A_end$2 = end $A, 2, 3
  for $one$1, $one$1, $A_end$2, #1, #2
block #1:
  $D$1 = phi #0:$A, #4:$D$4
  $iter$1 = iter
  for $one$1, $one$1, $A_end$1, #3, #4
block #2:
  $D$2 = phi #0:$A, #4:$D$4
  $D = $D$2
block #3:
  $D$3 = phi #1:$D$1, #3:$D$5
  $iter$2 = iter
  $D$5 = simple_set $D$3, $B, $iter$2, $iter$1, $value
block #4:
  $D$4 = phi #1:$D$1, #3:$D$5