Function f
block #0:
  line 1
  x$1 = arg 0
  y$1 = !undefined
  i$1 = !undefined
  line 2
  $number$1 = 0
  y$2 = $number$1
  line 3
  $start$1 = 1
  $interval$1 = 1
  $end$1 = x$1
  for $start$1, $interval$1, $end$1, #1, #2
block #1:
  line 3
  y$3 = phi #0:y$2, #1:y$4
  x$2 = phi #0:x$1, #1:x$2
  i$2 = iter
  line 4
  $plus_arg1$1 = y$3
  $plus_arg2$1 = i$2
  $plus$1 = untyped_call plus $plus_arg1$1, $plus_arg2$1
  y$4 = $plus$1
block #2:
  line 5
  x$3 = phi #0:x$1, #1:x$2
  y$5 = phi #0:y$2, #1:y$4
  i$3 = phi #0:i$1, #1:i$2
  line 6
  y$ret = y$5