Function for_break
block #0:
  line 1
  a$1 = arg 0
  b$1 = arg 1
  c$1 = arg 2
  y$1 = !undefined
  i$1 = !undefined
  line 2
  $number$1 = 0
  y$2 = $number$1
  line 3
  $start$1 = 1
  $interval$1 = 1
  $end$1 = c$1
  for $start$1, $interval$1, $end$1, #1, #8
block #1:
  line 3
  y$3 = phi #0:y$2, #5:y$5, #7:y$3
  c$2 = phi #0:c$1, #5:c$2, #7:c$2
  b$2 = phi #0:b$1, #5:b$2, #7:b$2
  a$2 = phi #0:a$1, #5:a$2, #7:a$2
  i$2 = iter
  line 4
  $gt_arg1$1 = a$2
  $gt_arg2$1 = b$2
  $condition$1 = untyped_call gt $gt_arg1$1, $gt_arg2$1
  branch $condition$1, #2, #3, #4
block #2:
  line 5
  $a$1 = a$2
  y$4 = $a$1
  line 6
  break
block #3:

block #4:
  line 7
  line 8
  $lt_arg1$1 = a$2
  $lt_arg2$1 = b$2
  $condition$2 = untyped_call lt $lt_arg1$1, $lt_arg2$1
  branch $condition$2, #5, #6, #7
block #5:
  line 9
  $plus_arg1$1 = y$3
  $plus_arg2$1 = 1
  $plus$1 = untyped_call plus $plus_arg1$1, $plus_arg2$1
  y$5 = $plus$1
  line 10
  continue
block #6:

block #7:
  line 11
block #8:
  line 12
  a$3 = phi #0:a$1, #2:a$2, #5:a$2, #7:a$2
  b$3 = phi #0:b$1, #2:b$2, #5:b$2, #7:b$2
  c$3 = phi #0:c$1, #2:c$2, #5:c$2, #7:c$2
  y$6 = phi #0:y$2, #2:y$4, #5:y$5, #7:y$3
  i$3 = phi #0:i$1, #2:i$2, #5:i$2, #7:i$2
  line 13
  y$ret = y$6