Function xwhile
block #0:
  line 1
  x$1 = arg 0
  y$1 = !undefined
  line 2
  $number$1 = 0
  y$2 = $number$1
  line 3
  while #1, #8
block #1:
  y$3 = phi #0:y$2, #7:y$4
  x$2 = phi #0:x$1, #7:x$2
  $gt_arg1$1 = untyped_call rand
  $gt_arg2$1 = x$2
  $not_arg1$1 = untyped_call gt $gt_arg1$1, $gt_arg2$1
  $condition$1 = untyped_call not $not_arg1$1
  branch $condition$1, #2, #3, #4
block #2:
  break
block #3:
  
block #4:
  line 4
  $plus_arg1$1 = y$3
  $plus_arg2$1 = x$2
  $plus$1 = untyped_call plus $plus_arg1$1, $plus_arg2$1
  y$4 = $plus$1
  line 5
  $lt_arg1$1 = x$2
  $lt_arg2$1 = 0
  $condition$2 = untyped_call lt $lt_arg1$1, $lt_arg2$1
  branch $condition$2, #5, #6, #7
block #5:
  line 6
  $uminus_arg1$1 = 1
  $uminus$1 = untyped_call uminus $uminus_arg1$1
  y$5 = $uminus$1
  line 7
  break
block #6:
  
block #7:
  line 8
block #8:
  line 9
  y$6 = phi #2:y$3, #5:y$5
  line 10
  y$ret = y$6