block #0:
  $foo = arg 0
  X$2 = 1
  for X$2, X$2, X$2, #1, #2
block #1:
  $one$1 = 1
  $offset$1 = call minus [INT] X$2, $one$1
  $X_size$1 = call minus [INT] $foo, $offset$1
  $X$1 = call matisse_new_array_from_dims [DynamicMatrixType(INT, shape=[Matrix Shape: [1, -1], Dims: 1])] $one$1, $X_size$1
  for $one$1, $one$1, $X_size$1, #3, #4
block #2:
  y$ret = phi #0:$foo, #4:X$1
block #3:
  $X$2 = phi #1:$X$1, #3:$X$3
  $iter$1 = iter
  $plus_result$1 = call plus [INT] $iter$1, $offset$1
  $X$3 = simple_set $X$2, $iter$1, $plus_result$1
block #4:
  X$1 = phi #1:$X$1, #3:$X$3