function simple2d_constant
block #0:
  line 1
  X$1+2+3+4+5 = arg 0
  line 2
  $zeros_arg1$1 = 1
  $zeros_arg2$1 = call numel [INT] X$1+2+3+4+5
  y1$2 = call zeros [DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])] $zeros_arg1$1, $zeros_arg2$1
  line 3
  $start$1 = 1
  $interval$1 = 1
  $end$1 = call numel [INT] X$1+2+3+4+5
  $zeros_arg1$2 = 1
  $zeros_arg2$2 = call numel [INT] X$1+2+3+4+5
  y2$4 = call zeros [DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])] $zeros_arg1$2, $zeros_arg2$2
  $start$2 = 1
  $interval$2 = 1
  $end$2 = call numel [INT] X$1+2+3+4+5
  for $start$1, $interval$1, $end$1, #1, #2
block #1:
  y2$5 = phi #0:y2$4, #1:y2$6
  line 3
  y1$3 = phi #0:y1$2, #1:y1$4
  i$2 = iter
  line 4
  $y1_index1$1 = 1
  y1$4 = simple_set y1$3, $y1_index1$1, i$2, i$2
  line 7
  line 8
  $y1_arg1$1 = 1
  $mtimes_arg1$1 = simple_get y1$4, $y1_arg1$1, i$2
  $mtimes_arg2$1 = 2
  $mtimes$1 = call mtimes [DOUBLE weak] $mtimes_arg1$1, $mtimes_arg2$1
  $y2_index1$1 = 1
  y2$6 = simple_set y2$5, $y2_index1$1, i$2, $mtimes$1
block #2:
  y1$5+6+7 = phi #0:y1$2, #1:y1$4
  line 9
  y2$ret = phi #0:y2$4, #1:y2$6
  line 10
Types:
	$end$1: INT
	$end$2: INT
	$interval$1: INT (1)
	$interval$2: INT (1)
	$mtimes$1: DOUBLE weak
	$mtimes_arg1$1: DOUBLE weak
	$mtimes_arg2$1: INT (2)
	$start$1: INT (1)
	$start$2: INT (1)
	$y1_arg1$1: INT (1)
	$y1_index1$1: INT (1)
	$y2_index1$1: INT (1)
	$zeros_arg1$1: INT (1)
	$zeros_arg1$2: INT (1)
	$zeros_arg2$1: INT
	$zeros_arg2$2: INT
	X$1+2+3+4+5: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	i$2: INT
	j$4: INT
	y1$2: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y1$3: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [-1, -1], Dims: 2])
	y1$4: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [-1, -1], Dims: 2])
	y1$5+6+7: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [-1, -1], Dims: 2])
	y2$4: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y2$5: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [-1, -1], Dims: 2])
	y2$6: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [-1, -1], Dims: 2])
	y2$ret: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [-1, -1], Dims: 2])