function xbreak
block #0:
  line 1
  X$1+2+3+4+5 = arg 0
  a$1+2+3+4+5 = arg 1
  line 2
  $zeros_arg1$1 = 1
  $zeros_arg2$1 = call numel [INT] X$1+2+3+4+5
  y1$2+3 = call zeros [DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])] $zeros_arg1$1, $zeros_arg2$1
  line 3
  $start$1 = 1
  $interval$1 = 1
  $end$1 = call numel [INT] X$1+2+3+4+5
  for $start$1, $interval$1, $end$1, #1, #2
block #1:
  line 3
  i$2 = iter
  line 4
  y1$4 = simple_set y1$2+3, i$2, a$1+2+3+4+5
  line 5
  break
block #2:
  line 6
  y1$ret = phi #0:y1$2+3, #1:y1$4
  line 7
  $zeros_arg1$2 = 1
  $zeros_arg2$2 = call numel [INT] X$1+2+3+4+5
  y2$4 = call zeros [DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])] $zeros_arg1$2, $zeros_arg2$2
  line 8
  $start$2 = 1
  $interval$2 = 1
  $end$2 = call numel [INT] X$1+2+3+4+5
  for $start$2, $interval$2, $end$2, #3, #4
block #3:
  line 8
  y2$5 = phi #2:y2$4, #3:y2$6
  i$4 = iter
  line 9
  $mtimes_arg1$1 = simple_get y1$ret, i$4
  $mtimes_arg2$1 = 2
  $mtimes$1 = call mtimes [DOUBLE weak] $mtimes_arg1$1, $mtimes_arg2$1
  y2$6 = simple_set y2$5, i$4, $mtimes$1
block #4:
  line 10
  y2$ret = phi #2:y2$4, #3:y2$6
  line 11
Types:
	$end$1: INT
	$end$2: INT
	$interval$1: INT (1)
	$interval$2: INT (1)
	$mtimes$1: DOUBLE weak
	$mtimes_arg1$1: DOUBLE weak
	$mtimes_arg2$1: INT (2)
	$start$1: INT (1)
	$start$2: INT (1)
	$zeros_arg1$1: INT (1)
	$zeros_arg1$2: INT (1)
	$zeros_arg2$1: INT
	$zeros_arg2$2: INT
	X$1+2+3+4+5: DynamicMatrixType(DOUBLE, shape=[Matrix Shape: [], Dims: -1])
	a$1+2+3+4+5: DOUBLE
	i$2: INT
	i$4: INT
	y1$2+3: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y1$4: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y1$ret: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y2$4: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y2$5: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y2$6: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])
	y2$ret: DynamicMatrixType(DOUBLE weak, shape=[Matrix Shape: [1, -1], Dims: 1])