block #0:
  line 123
  A$1 = arg 0
  A$2 = arg 1
  $size$1 = access_size A$1, A$2
  $numel_result$1 = call numel [INT] A$2
  $y$1 = call matisse_new_array [DynamicMatrixType(INT, shape=[Matrix Shape: [], Dims: -1])] $size$1
  $start$1 = 1
  $step$1 = 1
  for $start$1, $step$1, $numel_result$1, #1, #2
block #1:
  line 123
  $y$3 = phi #0:$y$1, #1:$y$2
  $iter$1 = iter
  $A_value$1 = simple_get A$2, $iter$1
  $value$1 = get A$1, $A_value$1
  $y$2 = simple_set $y$3, $iter$1, $value$1
block #2:
  line 123
  y$1 = phi #0:$y$1, #1:$y$2
  y$ret = y$1