block #0:
  line 123
  A$1 = arg 0
  A$2 = arg 1
  A$3 = arg 2
  $numel_result$1 = call numel [INT] A$2
  $numel_result$2 = call numel [INT] A$3
  $y$1 = call matisse_new_array_from_dims [DynamicMatrixType(INT, shape=[Matrix Shape: [-1, -1], Dims: 2])] $numel_result$1, $numel_result$2
  $counter$1 = 1
  $start$1 = 1
  $step$1 = 1
  for $start$1, $step$1, $numel_result$2, #1, #2
block #1:
  line 123
  $y$2 = phi #0:$y$1, #4:$y$3
  $counter$3 = phi #0:$counter$1, #4:$counter$4
  $i$1 = iter
  $index$1 = simple_get A$3, $i$1
  $start$2 = 1
  $step$2 = 1
  for $start$2, $step$2, $numel_result$1, #3, #4
block #2:
  line 123
  y$1 = phi #0:$y$1, #4:$y$3
  $counter$2 = phi #0:$counter$1, #4:$counter$4
  y$ret = y$1
block #3:
  line 123
  $y$4 = phi #1:$y$2, #3:$y$5
  $counter$5 = phi #1:$counter$3, #3:$counter$6
  $i$2 = iter
  $index$2 = simple_get A$2, $i$2
  $value$1 = get A$1, $index$2, $index$1
  $y$5 = simple_set $y$4, $counter$5, $value$1
  $counter$7 = 1
  $counter$6 = call plus [INT] $counter$5, $counter$7
block #4:
  line 123
  $y$3 = phi #1:$y$2, #3:$y$5
  $counter$4 = phi #1:$counter$3, #3:$counter$6